spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_schema
spring.datasource.username=root
spring.datasource.password=Reaper61

server.port= 8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/Marlon/OneDrive - The City University of New York/CSC 430/Final Project/Software/keystore.p12
server.ssl.key-store-password=ZH0J&jtrB8U%YE#cqGLgltofA76Z#AmMlJUoRHWVl9v%BT5^yj
server.ssl.key-alias=tomcat
#classpath:keystore.p12
