spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_schema
spring.datasource.username=root
spring.datasource.password=Reaper61
spring.datasource.initialization-mode=always

server.port= 8443
server.address=192.168.1.197

server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/Marlon/OneDrive - The City University of New York/CSC 430/Final Project/Software/keystore.p12
server.ssl.key-store-password=ZH0J&jtrB8U%YE#cqGLgltofA76Z#AmMlJUoRHWVl9v%BT5^yj
server.ssl.key-alias=tomcat

##server.servlet.context-path=/auth
##user.oauth.clientId=g9clFafvBeHOh8yS
##user.oauth.clientSecret=jbJgq4uFpeWSuRJKvDfTaRg4eHH60dGe
##user.oauth.redirectUris=https://localhost:8443/login/oauth2/code/
##user.oauth.user.username=Marlon
##user.oauth.user.password=Wm2O2i488YT9fzhWlGKbkvTnt
##classpath:keystore.p12
#
#
##security.oauth2.resource.filter-order=3
#
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Techware Realm
#
#security.jwt.client-id=techwareclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=techwareresourceid
